[tox]
envlist =
    lint
    py{36,37}-django111
    py{36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-djangomaster

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = PYTHONPATH DJANGO_SETTINGS_MODULE
deps =
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    django-admin test --noinput

[testenv:lint]
deps =
    check-manifest
    flake8
    readme_renderer
    future-fstrings >=1.0.0
commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
skip_install = true

[flake8]
max-line-length = 88
