[tox]
envlist =
    lint
    py{38,310,312}-django32
    py{310,312}-django42
    py{310,312}-django50
    py{310,312}-djangomaster

[gh-actions]
python =
    3.8: py38
    3.10: py310
    3.12: py312

[testenv]
passenv = PYTHONPATH,DJANGO_SETTINGS_MODULE
deps =
    django32: Django>=3.2,<3.3
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    django-admin test --noinput

[testenv:lint]
deps =
    black
    check-manifest
    flake8
    readme_renderer
commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    black --check --diff .
skip_install = true

[flake8]
max-line-length = 88
extend-ignore = E203, W503
