[tox]
envlist =
       py{35,36,37}-django111
       py{35,36,37}-django20
       py{35,36,37}-django21
       py{35,36,37,38}-django22
       py{36,37,38}-django30
       py{36,37,38}-djangomaster

[testenv]
passenv = PYTHONPATH DJANGO_SETTINGS_MODULE
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    check-manifest
    flake8
    readme_renderer
    pytest-runner
    pytest

commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    django-admin test --noinput

[flake8]
max-line-length = 88
exclude = .tox,*.egg,build,data
select = E,W,F
