[tox]
envlist =
    lint

[gh-actions]
python =
    3.8: py38

[testenv]
passenv = PYTHONPATH DJANGO_SETTINGS_MODULE
deps =
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands =
    django-admin test --noinput

[testenv:lint]
deps =
    black
    check-manifest
    flake8
    readme_renderer
commands =
    check-manifest --ignore tox.ini
    {envpython} setup.py check -m -r -s
    flake8 .
    black --check --diff .
skip_install = true

[flake8]
max-line-length = 88
extend-ignore = E203, W503
